# ukg_be_assignment_hcm_milen_moudov

./: HCM.sln  P1_UKG_BE_Assignment_HCM.docx  README.md
HCM/: HCM.csproj  Program.cs  appsettings.Testing.json  appsettings.json
HCM.Tests/: HCM.Tests.csproj
HCM.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  TestAuthHandler.cs  TestAuthHandlerOptions.cs  UserIntegrationDbTests.cs  UsersControllerIntegrationAPITests.cs
HCM.Tests/UITests/: CustomWebApplicationFactory.cs  SeleniumUITests.cs
HCM.Tests/UnitTests/: UsersControllerTests.cs
HCM/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
HCM/Data/: ApplicationDbContext.cs  DbInitializer.cs
HCM/Migrations/: 20250417111635_InitialMigration.Designer.cs  20250417111635_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
HCM/Models/: Department.cs  LoginViewModel.cs  User.cs
HCM/Models/DTOs/: UserDTO.cs
HCM/Views/Account/: Login.cshtml
HCM/Views/Home/: Index.cshtml
HCM/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
HCM/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
